{
  "partner_id": "sammobile",
  "domain": "www.sammobile.com",
  "publication": "sammobile",
  "version": "1.0.0",
  "injection_context": "singular",
  "injection_strategy": "first",
  "injection_rules": [
    {
      "target_selector": "div#smooth-content > section:nth-of-type(2) > div > div > div > div:nth-of-type(2) > div > div:nth-of-type(2) > p",
      "insert_position": "before_element",
      "exclude_slugs": ""
    }
  ]
}