{
  "name": "Instaread Audio Player - celebwell",
  "version": "2.2.6",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/celebwell-v2.2.6/celebwell-v2.2.6.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>2.2.6</h4><ul><li>Partner-specific build for celebwell</li></ul>"
  }
}
