{
  "name": "Instaread Audio Player",
  "version": "2.0.0",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/v2.0.0/Instaread-Plugin.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>2.0.0</h4><ul><li>Fixed issue with partner-specific injection rules</li></ul>"
  }
}
