{
    "partner_id": "heartlandnewsfeed",
    "domain": "heartlandnewsfeed.com",
    "publication": "heartlandnewsfeed",
    "injection_context": "singular",
    "injection_strategy": "first",
    "injection_rules": [
        {
            "target_selector": ".proradio-the_content",
            "insert_position": "prepend",
            "exclude_slugs": [
                "/",
                "/category/rumors/",
                "/official-2025-26-lakers-regular-season-schedule/",
                "/video/",
                "/faq-frequently-asked-questions/",
                "/privacy-policy/",
                "/about/",
                "/terms-of-service/",
                "/news/",
                "/category/games/",
                "/history/",
                "/contact/",
                "/category/news/",
                "/about-us/",
                "/contact-us/",
                "/services/",
                "/category/growers-guide/",
                "/nation-world/",
                "/category/localstate/state/",
                "/category/ag-sectors/",
                "/partner-with-us/",
                "/submit-event/",
                "/sign-up-for-emails/",
                "/advertise-with-us/",
                "/advertise-with-us/",
                "/shop/",
                "/cart/",
                "/checkout/",
                "/my-account/",
                "/science/",
                "/ecology/",
                "/medicine/",
                "/space/",
                "/future/",
                "/about/",
                "/authors/",
                "/advertise/",
                "/contribute/",
                "/editorial-policy/",
                "/privacy-policy/",
                "/contact/",
                "/reviews/",
                "/obituaries/",
                "/public-records/",
                "/letters-to-the-editor/",
                "/jobs/",
                "/closings-cancellations/",
                "/terms-of-use/",
                "/support-local-journalism/",
                "/public-notices/",
                "/daily-crossword-game/",
                "/weekly-poll/",
                "/privacy-policy/",
                "/contacts/",
                "/write-for-us/",
                "/masthead/"
            ]
        }
    ],
    "version": "4.2.2"
}