{
  "name": "Instaread Audio Player - slantmagazine",
  "version": "4.2.6",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/slantmagazine-v4.2.6/slantmagazine-v4.2.6.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>4.2.6</h4><ul><li>Partner-specific build for slantmagazine</li></ul>"
  }
}
