{
  "name": "Instaread Audio Player - zwiftinsider",
  "version": "2.2.3",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/zwiftinsider-v2.2.3/zwiftinsider-v2.2.3.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>2.2.3</h4><ul><li>Partner-specific build for zwiftinsider</li></ul>"
  }
}
