{
  "name": "Instaread Audio Player - swimmingworld",
  "version": "2.2.0",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/swimmingword-v2.2.0/swimmingword-v2.2.0.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>2.2.0</h4><ul><li>Partner-specific build for swimmingworld</li></ul>"
  }
}