{
  "name": "Instaread Audio Player - hollywoodintoto",
  "version": "4.4.27",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/hollywoodintoto-v4.4.27/hollywoodintoto-v4.4.27.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>4.4.27</h4><ul><li>Fix: clear PUC state option to force fresh update check on webhook</li></ul>"
  }
}
