{
  "name": "Instaread Audio Player - startsat60",
  "version": "4.5.3",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/startsat60-v4.5.3/startsat60-v4.5.3.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>4.5.3</h4><ul><li>Partner-specific build for startsat60</li></ul>"
  }
}
