{
  "partner_id": "thedevilsnation",
  "domain": "thedevilsnation.com",
  "publication": "thedevilsnation",
  "injection_context": "singular",
  "injection_strategy": "first",
  "injection_rules": [
    {
      "target_selector": ".rbct",
      "insert_position": "inside_first_child",
      "exclude_slugs": [
        "/",
        "/category/rumors/",
        "/official-2025-26-lakers-regular-season-schedule/",
        "/video/",
        "/faq-frequently-asked-questions/",
        "/privacy-policy/",
        "/about/",
        "/terms-of-service/",
        "/news/",
        "/category/games/",
        "/category/rumors/",
        "/history/",
        "/contact/",
        "/2025/08/13/7/",
        "/the-devils-nation/",
        "/video",
        "/frequently-asked-questions/",

        "/contact-new/"
      ]
    }
  ],
  "version": "2.6.6"
}
