{
  "partner_id": "defi-planet",
  "domain": "defi-planet.com",
  "publication": "defi-planet",
  "injection_context": "singular",
  "injection_strategy": "first",
  "injection_rules": [
    {
      "target_selector": ".no-share",
      "insert_position": "inside_first_child",
      "exclude_slugs": [
        "/",
        "/category/rumors/",
        "/official-2025-26-lakers-regular-season-schedule/",
        "/video/",
        "/faq-frequently-asked-questions/",
        "/privacy-policy/",
        "/about/",
        "/terms-of-service/",
        "/news/",
        "/about",
        "/careers",
        "/about/the-team/",
        "/advertising/",
        "/directory/",
        "/videos/",
        "/series/defi-planet-podcast-dpp/",
        "/category/games/",
        "/learn/defi-basics/",
        "/category/rumors/",
        "/history/",
        "/contact/",
        "/category/news/",
        "/2025/08/13/7/",
        "/los-angeles-dodgers-active-roster/",
        "/los-angeles-dodgers-salaries-payroll-contracts/",
        "/2025-los-angeles-dodgers-spring-training-schedule-results-tv-information/",
        "/2025-dodger-stadium-giveaways-bobbleheads-games-hello-kitty-items-jerseys/",
        "/official-2025-los-angeles-dodgers-schedule-and-results/",
        "/defi-planet-pro/",
        "/swap-crypto/",
        "/spend-crypto/",
        "/coin-prices/",
        "/crypto-exchanges/",
        "/crypto-analyzer/",
        "/category/explore/",
        "/category/news/",
        "/category/people/",
        "/category/business/",
        "/category/crime/",
        "/category/regulation/",
        "/category/crypto/",
        "/category/cbdc/",
        "/category/explore/bitcoin/",
        "/category/market-analysis/",
        "/category/policy/",
        "/category/press-releases/",
        "/category/",
        "/category/articles/",
        "/category/opinion/",
        "/category/explainers/",
        "/category/guest-post/",
        "/category/sponsored/",
        "/single-category/companies/",
        "/single-category/people/",
        "/single-category/products/",
        "/single-category/wallets/",
        "/series/defi-planet-podcast-dpp/",
        "/directory/",
        "/category/articles/",
        "/category/learn/",
        "/learn/defi-basics/",
        "/learn/tutorials/",
        "/learn/reviews/",
        "/learn/blockchain-fundamentals/",
        "/category/research/",
        "/category/research/case-studies/",
        "/category/explore/defi/",
        "/category/explore/crypto-gaming/",
        "/category/explore/nft/",
        "/explore/dao/",
        "/explore/metaverse/",
        "/glossary/",
        "/category/explore/ethereum/",
        "/explore/stablecoins/",
        "/category/articles/altcoins/",
        "/category/news/crypto-etfs/",
        "/category/news/memecoins/"
      ]
    }
  ],
  "version": "2.6.14"
}
