{
  "name": "Instaread Audio Player - portcitydaily",
  "version": "4.2.6",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/portcitydaily-v4.2.6/portcitydaily-v4.2.6.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>4.2.6</h4><ul><li>Partner-specific build for portcitydaily</li></ul>"
  }
}