{
  "name": "Instaread Audio Player - tvfanatic",
  "version": "2.6.12",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/tvfanatic-v2.6.12/tvfanatic-v2.6.12.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>2.6.12</h4><ul><li>Partner-specific build for tvfanatic</li></ul>"
  }
}
