{
  "partner_id": "torquecafe",
  "domain": "torquecafe.com",
  "publication": "torquecafe",
  "injection_context": "singular",
  "injection_strategy": "first",
  "injection_rules": [
    {
      "target_selector": ".content-inner",
      "insert_position": "inside_first_child",
      "exclude_slugs": [
        "/",
        "/reviews/",
        "/newsletter-registration/",
        "/what-is-torquecafe/",
        "/our-value/",
        "/privacy-policy/",
        "/contact-us/",
        "/feedback/",
        "/advertise-with-us/",
        "/sitemap/",
        "/becoming-a-partner/",
        "/team/",
        "/show-rooms/",
        "/2025/08/13/7/"
      ]
    }
  ],
  "version": "2.6.10"
}
