{
  "partner_id": "dodgersnation",
  "domain": "dodgersnation.com",
  "publication": "dodgersnation",
  "injection_context": "singular",
  "injection_strategy": "first",
  "injection_rules": [
    {
      "target_selector": ".elementor-widget-theme-post-content",
      "insert_position": "inside_first_child",
      "exclude_slugs": [
        "/",
        "/category/rumors/",
        "/official-2025-26-lakers-regular-season-schedule/",
        "/video/",
        "/faq-frequently-asked-questions/",
        "/privacy-policy/",
        "/about/",
        "/terms-of-service/",
        "/bars/",
        "/staff/",
        "/category/rumors/",
        "/ethics-standard-and-corrections-policy/",
        "/contact/",
        "/2025/08/13/7/",
        "/golden-knights-nation/",
        "/video",
        "/frequently-asked-questions/",
        "dodger-stadium/",
        "/contact-new/",
        "/dodger-stadium/tripplanner/",
        "/parking/"
      ]
    }
  ],
  "version": "2.6.12"
}
