{
  "partner_id": "zwiftinsiderss",
  "domain": "zwiftinsiderss.com",
  "publication": "zwiftinsiderss",
  "version": "2.2.5",
  "playerType": "default",
  "color": "#3B82F6",
  "injection_context": "singular",
  "injection_strategy": "first",
  "injection_rules": [
    {
      "target_selector": "div.tdb_single_content > div > p > strong",
      "insert_position": "before_element",
      "exclude_slugs": "",
      "nth": 0
    }
  ]
}