{
  "name": "Instaread Audio Player - zwiftinsiderss",
  "version": "2.2.5",
  "download_url": "https://github.com/suvarna-sumanth/Instaread-Plugin/releases/download/zwiftinsiderss-v2.2.5/zwiftinsiderss-v2.2.5.zip",
  "requires": "5.6",
  "tested": "6.5",
  "sections": {
    "changelog": "<h4>2.2.5</h4><ul><li>Partner-specific build for zwiftinsiderss</li></ul>"
  }
}